# sagdevops-ci-infra

./: .gitignore  Jenkinsfile  Jenkinsfile.docker  README.md  build.xml  docker-compose-build.yml  docker-compose-deployer.yml  docker-compose.yml
clients/: default.properties
environments/default/: env.properties
environments/dockerfile/: env.properties
environments/internal/: env.properties
templates/artifactory/: template.yaml
templates/artifactory/conf/: artifactory.config.xml  artifactory.system.properties  binarystore.xml  logback.xml  mimetypes.xml
templates/artifactory/webapps/: context-artifactory.properties
templates/jenkins/: Dockerfile  template.yaml
templates/jenkins/webapps/: context-jenkins.properties
templates/mirrors/: template.yaml
templates/sag-abe/: Dockerfile  template.yaml
templates/sag-deployer/: Dockerfile  template.yaml
templates/sag-designer/: template.yaml
tests/: test-all.xml
