<?xml version="1.0"?>
<project xmlns="antlib:org.apache.tools.ant" basedir="." default="up" xmlns:if="ant:if" xmlns:unless="ant:unless" >
	<import file="antcc/main.xml" />
	
	<!-- add custom targets here -->
	
	<target name="mirrors" depends="waitcc,sagccInit" description="Fix mirror location URLs" >
		<cc command="update repository products products-9.12 location=http://cc:8092/products-9.12/repository" />
		<cc command="update repository fixes fixes-9.12 location=http://cc:8092/fix-fixes-9.12/repository" />
	</target>	

	<target name="connectmirrors" depends="waitcc" description="Connect to external mirrors" >
		<antcall target="apply">
			<param name="t" value="templates/mirrors" />
		</antcall>
	</target>	

	<target name="deployer" depends="waitcc" description="Provision Deployer" >
		<antcall target="apply">
			<param name="t" value="templates/sag-deployer" />
		</antcall>
	</target>	

	<target name="builder" depends="waitcc" description="Provision Asset Build Environment" >
		<antcall target="apply">
			<param name="t" value="templates/sag-abe" />
		</antcall>
	</target>

</project>
